doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Untitled 
    meta name="description" content="description"
    meta name="keywords" content="keywords"/
    meta name="author" content="Gricel Sepulveda"/
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="../styles/normalize.min.css" type="text/css"
    /! FONT AWESOME
    link rel="stylesheet" href="../styles/fontawesome5.css" type="text/css"
    /! JQUERY
    script src="../scripts/jquery-3.3.1.min.js"
  body
    